{
  "name": "peekxc.github.io",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@11tyrocks/eleventy-plugin-lightningcss": "^1.4.0",
    "@aquabx/markdown-it-katex": "^4.0.5",
    "@tailwindcss/typography": "^0.5.14",
    "@vercel/speed-insights": "^1.0.12",
    "clean-css": "^5.3.3",
    "eleventy-plugin-compress": "^1.0.5",
    "eleventy-plugin-lazyimages": "^2.1.2",
    "eleventy-plugin-postcss": "^1.0.4",
    "eleventy-plugin-toc": "^1.1.5",
    "html-minifier": "^4.0.0",
    "lightningcss": "^1.26.0",
    "lightningcss-cli": "^1.26.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.0.1",
    "markdown-it-attrs": "^4.2.0",
    "node-html-parser": "^6.1.13",
    "reading-time": "^1.5.0",
    "tailwindcss": "^3.4.10"
  }
}